/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iswhite.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: larrive <larrive@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/10 13:23:42 by larrive           #+#    #+#             */
/*   Updated: 2015/01/10 14:51:29 by larrive          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_iswhite(int c)
{
	if (c == ' ' || c == '\f' || c == '\t' || c == '\v'
			|| c == '\r' || c == '\n')
		return (1);
	return (0);
}
